.modal-bg {
  background-color: rgb(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: searchFadeIn 150ms linear forwards;
}

@keyframes searchFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.ing-modal {
  display: grid;
  grid-template-areas:
    "head head"
    "left right"
    "left right";
  grid-template-rows: 80px 1fr 30px;
  grid-template-columns: 30% 1fr;
  width: 80vw;
  max-width: 80rem;
  height: 80vh;
  background-color: #f9f9f9;
  border-radius: 1%;
  box-shadow: 0px 7px 10px 0px rgb(0, 0, 0, 0.2);
  overflow: hidden;
}

.ing-modal__header {
  position: relative;
  grid-area: head;
  background-color: #6883ba;
  display: flex;
  align-items: center;
  overflow: visible;
}

.ing-modal__header-logo {
  width: 150px;
  margin-left: 1rem;
  margin-top: 2.5rem;
  margin-right: 1rem;
  position: absolute;
}

.ing-modal__header-title {
  color: #f9f9f9;
  margin-left: 11rem;
  margin-right: auto;
}

.ing-modal__header-icon {
  position: absolute;
  right: -0;
  margin: 2rem;
  font-size: 2em;
  color: #3d3b8e;
  color: #100dce;
  cursor: pointer;
}

.left {
  grid-area: left;
  background-color: #f9f9f9;
  max-width: 10rem;
}

.right {
  grid-area: right;
  background-color: #f9f9f9;
  border-left: 1px solid black;
}
